<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby Page</title>
    <style>
        a {
            text-decoration: none;
        }
        h1, footer, nav, h2, p{
            text-align: center;
        }
        .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        figcaption{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            color: black;
            background-color: slategrey;
            font-family:'Times New Roman', Times, serif;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Snowboarding in North Carolina!</h1>
        <nav>
            Nav Bar goes here, add later
        </nav>
        <figure>
            <img class="center" src="images/snowboarding1.jpg" alt="People walking with their snowboards">
            <figcaption><em>People walking with their snowboards</em></figcaption>
        </figure>
        <figure>
            <img class="center" src="images/snowboarding4.jpg" alt="Person riding in the snow">
            <figcaption><em>Person riding in the snow</em></figcaption>
        </figure>
    </header>
    
    <main>
        <section>
            <h2>About Us </h2>
            <p>We are a group of friends that adventure and ride the snowy mountain tops of North Carolina.</p> 
            <p>We have over 6 years of experience and counting.</p>
            <figure>
                <img class="center" src="images/snowboarding3.jpg" alt="Sebas and Keilor in the snow">
                <figcaption><em>Sebas and Keilor in the snow</em></figcaption>
            </figure>
        </section>

        <section>
            <h2>Home</h2>
            <p>Home part of the webpage, its what should load first</p>
        </section>

        <section>
            <h2>Seasons</h2>
            <p>The best season to snowboard is of course Winter!</p>
            <p>Most resorts open from November-March and offer artificial snow if conditions are not the best.</p>
            <figure>
                <img class="center" src="images/snowboarding2.jpg" alt="Beech Mountain snowlift">
                <figcaption><em>Beech Mountain snowlift</em></figcaption>
            </figure>
        </section>

        <section>
            <h2>Where</h2>
            <p>Something goes here too</p>
        </section>

        <section>
            <h2>Why do it</h2>
            <p>talk about why the sport if fun/popular</p>
        </section>
        
    </main>
    <footer>
        <div></div>
        <nav>

        </nav>
        <p>Created by <a href="https://webpages.charlotte.edu/ksolera2/itis3135/soleradesignindustries.com/soleradesignindustries.html">Solera Design Industries &copy;2022.</a></p>
        <p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img src="images/button_validation_html5.png" width="88" height="31" alt="Link to HTML validator">
            </a>  
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="images/button_validation_css.png" width="88" height="31" alt="Link to CSS validator">
            </a>
        </p>
    </footer>
</body>
</html>